VITE_SUPABASE_PROJECT_ID="jhgxdamkdzjprqtujbsk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoZ3hkYW1rZHpqcHJxdHVqYnNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyODEwMTIsImV4cCI6MjA4Mzg1NzAxMn0.nUNUNS-c8VJwmrnc86P5b_ASY0rF-Y_76lVQFLHeA40"
VITE_SUPABASE_URL="https://jhgxdamkdzjprqtujbsk.supabase.co"
